// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "left",
  "exclusive": true,
  "width": 22,
  "spacing": 0,

  "modules-left": ["pulseaudio"],
  "modules-center": ["clock"],
  "modules-right": [],

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "rotate": 90,
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "{volume}%",
    "format-bluetooth-muted": "{volume}%",
    "tooltip-format": "{desc}",
    "rotate": 90,
  },
}
